TEXT_MAIN_MENU = "
 ----------------------------------------------------
|                Главное меню                        |
 ----------------------------------------------------
|Для перехода в подменю поезда введите [trains]      |
|Для перехода в подменю станции введите [stations]   |
|Для перехода в подменю маршрути введите [routes]    |
|Для вывода более подробной информации введите [help]|  
|Для выхода введите [exit]                           | 
 ----------------------------------------------------\n   
"

TEXT_TRAINS_MENU = "
 -------------------------------------------------------
|                 Меню поезда                           |
 -------------------------------------------------------
|Для создания нового поезда введите  [create]           |
|Для для вывода всех поездов [display_all]              |
|Чтоби установить маршрут введите [set_route]           |  
|Чтоби вывести текущий маршрут введите [display_route]  |
|Для добавления или удаления вагонов введите [carriages]|
|Чтоби переместить поезд введите [move]                 |
|Для для возврата в главное меню введите [menu]         |
 -------------------------------------------------------\n   
"

TEXT_STATIONS_MENU = "
 -------------------------------------------------------
|                 Меню станций                          |
 -------------------------------------------------------
|Для создания новой станции введите  [create]           |
|Для для вывода всех станций [display_all]              |
|Для вывода всех поездов на станции [display_trains]    |  
|Для для возврата в главное меню введите [menu]         |
 -------------------------------------------------------\n   
"

TEXT_ROUTES_MENU = "
 -------------------------------------------------------
|                 Меню маршрутов                        |
 -------------------------------------------------------
|Для создания нового маршрута введите  [create]         |
|Для для вывода всех маршрутов [display_all]            |
|Чтобы добавить или удалить станции в маршруте [redact] |  
|Для для возврата в главное меню введите [menu]         |
 -------------------------------------------------------\n   
"

TEXT_HELP = "
1  - Создавать станции [stantions][create]
2  - Создавать поезда [trains][create] 
3  - Создавать маршруты и [routes][create]
   - управлять станциями в нем (добавлять, удалять) [routes][redact]}
4  - Назначать маршрут поезду [trains][set_route]
5  - Добавлять вагоны к поезду [trains][carriage][add]
6  - Отцеплять вагоны от поезда [trains][carriage][delete]
7  - Перемещать поезд по маршруту вперед и назад [trains][move]
8  - Просматривать список станций и список поездов на станции 
   - Список всех станций [stations][display_all]
   - Список всех станций в маршруте поехда [trains][display_route]
   - Список всех поездов на станции [stations][display_trains]
   Нaжмите [ENTER]
"
